<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Oct 31 18:27:08 CET 2008 -->
<TITLE>
V-Index (Spring Framework API 2.5)
</TITLE>

<META NAME="date" CONTENT="2008-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (Spring Framework API 2.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.html#validate(java.lang.Class)"><B>validate(Class&lt;?&gt;)</B></A> - 
Method in class org.springframework.aop.aspectj.annotation.<A HREF="../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.html" title="class in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/aop/aspectj/annotation/AspectJAdvisorFactory.html#validate(java.lang.Class)"><B>validate(Class&lt;?&gt;)</B></A> - 
Method in interface org.springframework.aop.aspectj.annotation.<A HREF="../org/springframework/aop/aspectj/annotation/AspectJAdvisorFactory.html" title="interface in org.springframework.aop.aspectj.annotation">AspectJAdvisorFactory</A>
<DD>Is the given class a valid AspectJ aspect class?
<DT><A HREF="../org/springframework/beans/factory/support/AbstractBeanDefinition.html#validate()"><B>validate()</B></A> - 
Method in class org.springframework.beans.factory.support.<A HREF="../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</A>
<DD>Validate this bean definition.
<DT><A HREF="../org/springframework/beans/factory/support/ChildBeanDefinition.html#validate()"><B>validate()</B></A> - 
Method in class org.springframework.beans.factory.support.<A HREF="../org/springframework/beans/factory/support/ChildBeanDefinition.html" title="class in org.springframework.beans.factory.support">ChildBeanDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/validation/Validator.html#validate(java.lang.Object, org.springframework.validation.Errors)"><B>validate(Object, Errors)</B></A> - 
Method in interface org.springframework.validation.<A HREF="../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</A>
<DD>Validate the supplied <code>target</code> object, which must be
 of a <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><CODE>Class</CODE></A> for which the <A HREF="../org/springframework/validation/Validator.html#supports(java.lang.Class)"><CODE>Validator.supports(Class)</CODE></A> method
 typically has (or would) return <code>true</code>.
<DT><A HREF="../org/springframework/mail/javamail/MimeMessageHelper.html#validateAddress(javax.mail.internet.InternetAddress)"><B>validateAddress(InternetAddress)</B></A> - 
Method in class org.springframework.mail.javamail.<A HREF="../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail">MimeMessageHelper</A>
<DD>Validate the given mail address.
<DT><A HREF="../org/springframework/mail/javamail/MimeMessageHelper.html#validateAddresses(javax.mail.internet.InternetAddress[])"><B>validateAddresses(InternetAddress[])</B></A> - 
Method in class org.springframework.mail.javamail.<A HREF="../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail">MimeMessageHelper</A>
<DD>Validate all given mail addresses.
<DT><A HREF="../org/springframework/jms/listener/AbstractJmsListeningContainer.html#validateConfiguration()"><B>validateConfiguration()</B></A> - 
Method in class org.springframework.jms.listener.<A HREF="../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</A>
<DD>Validate the configuration of this container.
<DT><A HREF="../org/springframework/jms/listener/AbstractMessageListenerContainer.html#validateConfiguration()"><B>validateConfiguration()</B></A> - 
Method in class org.springframework.jms.listener.<A HREF="../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractMessageListenerContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/jms/listener/DefaultMessageListenerContainer.html#validateConfiguration()"><B>validateConfiguration()</B></A> - 
Method in class org.springframework.jms.listener.<A HREF="../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener">DefaultMessageListenerContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/jms/listener/SimpleMessageListenerContainer.html#validateConfiguration()"><B>validateConfiguration()</B></A> - 
Method in class org.springframework.jms.listener.<A HREF="../org/springframework/jms/listener/SimpleMessageListenerContainer.html" title="class in org.springframework.jms.listener">SimpleMessageListenerContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/jms/support/destination/JndiDestinationResolver.html#validateDestination(javax.jms.Destination, java.lang.String, boolean)"><B>validateDestination(Destination, String, boolean)</B></A> - 
Method in class org.springframework.jms.support.destination.<A HREF="../org/springframework/jms/support/destination/JndiDestinationResolver.html" title="class in org.springframework.jms.support.destination">JndiDestinationResolver</A>
<DD>Validate the given Destination object, checking whether it matches
 the expected type.
<DT><A HREF="../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#validateHandler(java.lang.Object, javax.servlet.http.HttpServletRequest)"><B>validateHandler(Object, HttpServletRequest)</B></A> - 
Method in class org.springframework.web.servlet.handler.<A HREF="../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractUrlHandlerMapping</A>
<DD>Validate the given handler against the current request.
<DT><A HREF="../org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html#validateHandler(java.lang.Object, javax.servlet.http.HttpServletRequest)"><B>validateHandler(Object, HttpServletRequest)</B></A> - 
Method in class org.springframework.web.servlet.mvc.annotation.<A HREF="../org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.annotation">DefaultAnnotationHandlerMapping</A>
<DD>Validate the given annotated handler against the current request.
<DT><A HREF="../org/springframework/aop/aspectj/DeclareParentsAdvisor.html#validateInterfaces()"><B>validateInterfaces()</B></A> - 
Method in class org.springframework.aop.aspectj.<A HREF="../org/springframework/aop/aspectj/DeclareParentsAdvisor.html" title="class in org.springframework.aop.aspectj">DeclareParentsAdvisor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/aop/IntroductionAdvisor.html#validateInterfaces()"><B>validateInterfaces()</B></A> - 
Method in interface org.springframework.aop.<A HREF="../org/springframework/aop/IntroductionAdvisor.html" title="interface in org.springframework.aop">IntroductionAdvisor</A>
<DD>Can the advised interfaces be implemented by the introduction advice?
<DT><A HREF="../org/springframework/aop/support/DefaultIntroductionAdvisor.html#validateInterfaces()"><B>validateInterfaces()</B></A> - 
Method in class org.springframework.aop.support.<A HREF="../org/springframework/aop/support/DefaultIntroductionAdvisor.html" title="class in org.springframework.aop.support">DefaultIntroductionAdvisor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html#validateMapping(org.springframework.web.bind.annotation.RequestMapping, javax.servlet.http.HttpServletRequest)"><B>validateMapping(RequestMapping, HttpServletRequest)</B></A> - 
Method in class org.springframework.web.servlet.mvc.annotation.<A HREF="../org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.annotation">DefaultAnnotationHandlerMapping</A>
<DD>Validate the given type-level mapping metadata against the current request,
 checking HTTP request method and parameter conditions.
<DT><A HREF="../org/springframework/jdbc/object/RdbmsOperation.html#validateNamedParameters(java.util.Map)"><B>validateNamedParameters(Map)</B></A> - 
Method in class org.springframework.jdbc.object.<A HREF="../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">RdbmsOperation</A>
<DD>Validate the named parameters passed to an execute method based on declared parameters.
<DT><A HREF="../org/springframework/aop/target/CommonsPoolTargetSource.html#validateObject(java.lang.Object)"><B>validateObject(Object)</B></A> - 
Method in class org.springframework.aop.target.<A HREF="../org/springframework/aop/target/CommonsPoolTargetSource.html" title="class in org.springframework.aop.target">CommonsPoolTargetSource</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/portlet/mvc/AbstractWizardFormController.html#validatePage(java.lang.Object, org.springframework.validation.Errors, int, boolean)"><B>validatePage(Object, Errors, int, boolean)</B></A> - 
Method in class org.springframework.web.portlet.mvc.<A HREF="../org/springframework/web/portlet/mvc/AbstractWizardFormController.html" title="class in org.springframework.web.portlet.mvc">AbstractWizardFormController</A>
<DD>Template method for custom validation logic for individual pages.
<DT><A HREF="../org/springframework/web/portlet/mvc/AbstractWizardFormController.html#validatePage(java.lang.Object, org.springframework.validation.Errors, int)"><B>validatePage(Object, Errors, int)</B></A> - 
Method in class org.springframework.web.portlet.mvc.<A HREF="../org/springframework/web/portlet/mvc/AbstractWizardFormController.html" title="class in org.springframework.web.portlet.mvc">AbstractWizardFormController</A>
<DD>Template method for custom validation logic for individual pages.
<DT><A HREF="../org/springframework/web/servlet/mvc/AbstractWizardFormController.html#validatePage(java.lang.Object, org.springframework.validation.Errors, int, boolean)"><B>validatePage(Object, Errors, int, boolean)</B></A> - 
Method in class org.springframework.web.servlet.mvc.<A HREF="../org/springframework/web/servlet/mvc/AbstractWizardFormController.html" title="class in org.springframework.web.servlet.mvc">AbstractWizardFormController</A>
<DD>Template method for custom validation logic for individual pages.
<DT><A HREF="../org/springframework/web/servlet/mvc/AbstractWizardFormController.html#validatePage(java.lang.Object, org.springframework.validation.Errors, int)"><B>validatePage(Object, Errors, int)</B></A> - 
Method in class org.springframework.web.servlet.mvc.<A HREF="../org/springframework/web/servlet/mvc/AbstractWizardFormController.html" title="class in org.springframework.web.servlet.mvc">AbstractWizardFormController</A>
<DD>Template method for custom validation logic for individual pages.
<DT><A HREF="../org/springframework/jdbc/object/RdbmsOperation.html#validateParameters(java.lang.Object[])"><B>validateParameters(Object[])</B></A> - 
Method in class org.springframework.jdbc.object.<A HREF="../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">RdbmsOperation</A>
<DD>Validate the parameters passed to an execute method based on declared parameters.
<DT><A HREF="../org/springframework/remoting/httpinvoker/CommonsHttpInvokerRequestExecutor.html#validateResponse(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, org.apache.commons.httpclient.methods.PostMethod)"><B>validateResponse(HttpInvokerClientConfiguration, PostMethod)</B></A> - 
Method in class org.springframework.remoting.httpinvoker.<A HREF="../org/springframework/remoting/httpinvoker/CommonsHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker">CommonsHttpInvokerRequestExecutor</A>
<DD>Validate the given response as contained in the PostMethod object,
 throwing an exception if it does not correspond to a successful HTTP response.
<DT><A HREF="../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#validateResponse(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, java.net.HttpURLConnection)"><B>validateResponse(HttpInvokerClientConfiguration, HttpURLConnection)</B></A> - 
Method in class org.springframework.remoting.httpinvoker.<A HREF="../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker">SimpleHttpInvokerRequestExecutor</A>
<DD>Validate the given response as contained in the HttpURLConnection object,
 throwing an exception if it does not correspond to a successful HTTP response.
<DT><A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#VALIDATION_AUTO"><B>VALIDATION_AUTO</B></A> - 
Static variable in class org.springframework.beans.factory.xml.<A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml">XmlBeanDefinitionReader</A>
<DD>Indicates that the validation mode should be detected automatically.
<DT><A HREF="../org/springframework/util/xml/XmlValidationModeDetector.html#VALIDATION_AUTO"><B>VALIDATION_AUTO</B></A> - 
Static variable in class org.springframework.util.xml.<A HREF="../org/springframework/util/xml/XmlValidationModeDetector.html" title="class in org.springframework.util.xml">XmlValidationModeDetector</A>
<DD>Indicates that the validation mode should be auto-guessed, since we cannot find
 a clear indication (probably choked on some special characters, or the like).
<DT><A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#VALIDATION_DTD"><B>VALIDATION_DTD</B></A> - 
Static variable in class org.springframework.beans.factory.xml.<A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml">XmlBeanDefinitionReader</A>
<DD>Indicates that DTD validation should be used.
<DT><A HREF="../org/springframework/util/xml/XmlValidationModeDetector.html#VALIDATION_DTD"><B>VALIDATION_DTD</B></A> - 
Static variable in class org.springframework.util.xml.<A HREF="../org/springframework/util/xml/XmlValidationModeDetector.html" title="class in org.springframework.util.xml">XmlValidationModeDetector</A>
<DD>Indicates that DTD validation should be used (we found a "DOCTYPE" declaration).
<DT><A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#VALIDATION_NONE"><B>VALIDATION_NONE</B></A> - 
Static variable in class org.springframework.beans.factory.xml.<A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml">XmlBeanDefinitionReader</A>
<DD>Indicates that the validation should be disabled.
<DT><A HREF="../org/springframework/util/xml/XmlValidationModeDetector.html#VALIDATION_NONE"><B>VALIDATION_NONE</B></A> - 
Static variable in class org.springframework.util.xml.<A HREF="../org/springframework/util/xml/XmlValidationModeDetector.html" title="class in org.springframework.util.xml">XmlValidationModeDetector</A>
<DD>Indicates that the validation should be disabled.
<DT><A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#VALIDATION_XSD"><B>VALIDATION_XSD</B></A> - 
Static variable in class org.springframework.beans.factory.xml.<A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml">XmlBeanDefinitionReader</A>
<DD>Indicates that XSD validation should be used.
<DT><A HREF="../org/springframework/util/xml/XmlValidationModeDetector.html#VALIDATION_XSD"><B>VALIDATION_XSD</B></A> - 
Static variable in class org.springframework.util.xml.<A HREF="../org/springframework/util/xml/XmlValidationModeDetector.html" title="class in org.springframework.util.xml">XmlValidationModeDetector</A>
<DD>Indicates that XSD validation should be used (found no "DOCTYPE" declaration).
<DT><A HREF="../org/springframework/validation/ValidationUtils.html" title="class in org.springframework.validation"><B>ValidationUtils</B></A> - Class in <A HREF="../org/springframework/validation/package-summary.html">org.springframework.validation</A><DD>Utility class offering convenient methods for invoking a <A HREF="../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><CODE>Validator</CODE></A>
 and for rejecting empty fields.<DT><A HREF="../org/springframework/validation/ValidationUtils.html#ValidationUtils()"><B>ValidationUtils()</B></A> - 
Constructor for class org.springframework.validation.<A HREF="../org/springframework/validation/ValidationUtils.html" title="class in org.springframework.validation">ValidationUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><B>Validator</B></A> - Interface in <A HREF="../org/springframework/validation/package-summary.html">org.springframework.validation</A><DD>A validator for application-specific objects.<DT><A HREF="../org/springframework/beans/factory/annotation/Autowire.html#value()"><B>value()</B></A> - 
Method in enum org.springframework.beans.factory.annotation.<A HREF="../org/springframework/beans/factory/annotation/Autowire.html" title="enum in org.springframework.beans.factory.annotation">Autowire</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/transaction/annotation/Isolation.html#value()"><B>value()</B></A> - 
Method in enum org.springframework.transaction.annotation.<A HREF="../org/springframework/transaction/annotation/Isolation.html" title="enum in org.springframework.transaction.annotation">Isolation</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/transaction/annotation/Propagation.html#value()"><B>value()</B></A> - 
Method in enum org.springframework.transaction.annotation.<A HREF="../org/springframework/transaction/annotation/Propagation.html" title="enum in org.springframework.transaction.annotation">Propagation</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_0"><B>VALUE_0</B></A> - 
Static variable in class org.springframework.beans.propertyeditors.<A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html" title="class in org.springframework.beans.propertyeditors">CustomBooleanEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_1"><B>VALUE_1</B></A> - 
Static variable in class org.springframework.beans.propertyeditors.<A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html" title="class in org.springframework.beans.propertyeditors">CustomBooleanEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html#VALUE_ATTRIBUTE"><B>VALUE_ATTRIBUTE</B></A> - 
Static variable in class org.springframework.beans.factory.xml.<A HREF="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html#VALUE_ELEMENT"><B>VALUE_ELEMENT</B></A> - 
Static variable in class org.springframework.beans.factory.xml.<A HREF="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_FALSE"><B>VALUE_FALSE</B></A> - 
Static variable in class org.springframework.beans.propertyeditors.<A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html" title="class in org.springframework.beans.propertyeditors">CustomBooleanEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/support/AutowireCandidateQualifier.html#VALUE_KEY"><B>VALUE_KEY</B></A> - 
Static variable in class org.springframework.beans.factory.support.<A HREF="../org/springframework/beans/factory/support/AutowireCandidateQualifier.html" title="class in org.springframework.beans.factory.support">AutowireCandidateQualifier</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_NO"><B>VALUE_NO</B></A> - 
Static variable in class org.springframework.beans.propertyeditors.<A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html" title="class in org.springframework.beans.propertyeditors">CustomBooleanEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_OFF"><B>VALUE_OFF</B></A> - 
Static variable in class org.springframework.beans.propertyeditors.<A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html" title="class in org.springframework.beans.propertyeditors">CustomBooleanEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_ON"><B>VALUE_ON</B></A> - 
Static variable in class org.springframework.beans.propertyeditors.<A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html" title="class in org.springframework.beans.propertyeditors">CustomBooleanEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html#VALUE_REF_ATTRIBUTE"><B>VALUE_REF_ATTRIBUTE</B></A> - 
Static variable in class org.springframework.beans.factory.xml.<A HREF="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_TRUE"><B>VALUE_TRUE</B></A> - 
Static variable in class org.springframework.beans.propertyeditors.<A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html" title="class in org.springframework.beans.propertyeditors">CustomBooleanEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html#VALUE_TYPE_ATTRIBUTE"><B>VALUE_TYPE_ATTRIBUTE</B></A> - 
Static variable in class org.springframework.beans.factory.xml.<A HREF="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/servlet/tags/form/OptionTag.html#VALUE_VARIABLE_NAME"><B>VALUE_VARIABLE_NAME</B></A> - 
Static variable in class org.springframework.web.servlet.tags.form.<A HREF="../org/springframework/web/servlet/tags/form/OptionTag.html" title="class in org.springframework.web.servlet.tags.form">OptionTag</A>
<DD>The name of the JSP variable used to expose the value for this tag.
<DT><A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_YES"><B>VALUE_YES</B></A> - 
Static variable in class org.springframework.beans.propertyeditors.<A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html" title="class in org.springframework.beans.propertyeditors">CustomBooleanEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.aop.aspectj.annotation.<A HREF="../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" title="enum in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory.AspectJAnnotationType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/beans/factory/annotation/Autowire.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.beans.factory.annotation.<A HREF="../org/springframework/beans/factory/annotation/Autowire.html" title="enum in org.springframework.beans.factory.annotation">Autowire</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/context/annotation/FilterType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.context.annotation.<A HREF="../org/springframework/context/annotation/FilterType.html" title="enum in org.springframework.context.annotation">FilterType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/context/annotation/ScopedProxyMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.context.annotation.<A HREF="../org/springframework/context/annotation/ScopedProxyMode.html" title="enum in org.springframework.context.annotation">ScopedProxyMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/orm/ibatis/support/BlobByteArrayTypeHandler.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Method in class org.springframework.orm.ibatis.support.<A HREF="../org/springframework/orm/ibatis/support/BlobByteArrayTypeHandler.html" title="class in org.springframework.orm.ibatis.support">BlobByteArrayTypeHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/orm/ibatis/support/BlobSerializableTypeHandler.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Method in class org.springframework.orm.ibatis.support.<A HREF="../org/springframework/orm/ibatis/support/BlobSerializableTypeHandler.html" title="class in org.springframework.orm.ibatis.support">BlobSerializableTypeHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/orm/ibatis/support/ClobStringTypeHandler.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Method in class org.springframework.orm.ibatis.support.<A HREF="../org/springframework/orm/ibatis/support/ClobStringTypeHandler.html" title="class in org.springframework.orm.ibatis.support">ClobStringTypeHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/orm/jpa/vendor/Database.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.orm.jpa.vendor.<A HREF="../org/springframework/orm/jpa/vendor/Database.html" title="enum in org.springframework.orm.jpa.vendor">Database</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/transaction/annotation/Isolation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.transaction.annotation.<A HREF="../org/springframework/transaction/annotation/Isolation.html" title="enum in org.springframework.transaction.annotation">Isolation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/transaction/annotation/Propagation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.transaction.annotation.<A HREF="../org/springframework/transaction/annotation/Propagation.html" title="enum in org.springframework.transaction.annotation">Propagation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/web/bind/annotation/RequestMethod.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.web.bind.annotation.<A HREF="../org/springframework/web/bind/annotation/RequestMethod.html" title="enum in org.springframework.web.bind.annotation">RequestMethod</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.aop.aspectj.annotation.<A HREF="../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" title="enum in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory.AspectJAnnotationType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/beans/factory/annotation/Autowire.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.beans.factory.annotation.<A HREF="../org/springframework/beans/factory/annotation/Autowire.html" title="enum in org.springframework.beans.factory.annotation">Autowire</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/context/annotation/FilterType.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.context.annotation.<A HREF="../org/springframework/context/annotation/FilterType.html" title="enum in org.springframework.context.annotation">FilterType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/context/annotation/ScopedProxyMode.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.context.annotation.<A HREF="../org/springframework/context/annotation/ScopedProxyMode.html" title="enum in org.springframework.context.annotation">ScopedProxyMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/orm/jpa/vendor/Database.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.orm.jpa.vendor.<A HREF="../org/springframework/orm/jpa/vendor/Database.html" title="enum in org.springframework.orm.jpa.vendor">Database</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/transaction/annotation/Isolation.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.transaction.annotation.<A HREF="../org/springframework/transaction/annotation/Isolation.html" title="enum in org.springframework.transaction.annotation">Isolation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/transaction/annotation/Propagation.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.transaction.annotation.<A HREF="../org/springframework/transaction/annotation/Propagation.html" title="enum in org.springframework.transaction.annotation">Propagation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/util/CachingMapDecorator.html#values()"><B>values()</B></A> - 
Method in class org.springframework.util.<A HREF="../org/springframework/util/CachingMapDecorator.html" title="class in org.springframework.util">CachingMapDecorator</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/bind/annotation/RequestMethod.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.web.bind.annotation.<A HREF="../org/springframework/web/bind/annotation/RequestMethod.html" title="enum in org.springframework.web.bind.annotation">RequestMethod</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/core/style/ValueStyler.html" title="interface in org.springframework.core.style"><B>ValueStyler</B></A> - Interface in <A HREF="../org/springframework/core/style/package-summary.html">org.springframework.core.style</A><DD>Strategy that encapsulates value String styling algorithms
 according to Spring conventions.<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityConfig.html" title="interface in org.springframework.web.servlet.view.velocity"><B>VelocityConfig</B></A> - Interface in <A HREF="../org/springframework/web/servlet/view/velocity/package-summary.html">org.springframework.web.servlet.view.velocity</A><DD>Interface to be implemented by objects that configure and manage a
 VelocityEngine for automatic lookup in a web environment.<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html" title="class in org.springframework.web.servlet.view.velocity"><B>VelocityConfigurer</B></A> - Class in <A HREF="../org/springframework/web/servlet/view/velocity/package-summary.html">org.springframework.web.servlet.view.velocity</A><DD>JavaBean to configure Velocity for web usage, via the "configLocation"
 and/or "velocityProperties" and/or "resourceLoaderPath" bean properties.<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html#VelocityConfigurer()"><B>VelocityConfigurer()</B></A> - 
Constructor for class org.springframework.web.servlet.view.velocity.<A HREF="../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html" title="class in org.springframework.web.servlet.view.velocity">VelocityConfigurer</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/ui/velocity/VelocityEngineFactory.html" title="class in org.springframework.ui.velocity"><B>VelocityEngineFactory</B></A> - Class in <A HREF="../org/springframework/ui/velocity/package-summary.html">org.springframework.ui.velocity</A><DD>Factory that configures a VelocityEngine.<DT><A HREF="../org/springframework/ui/velocity/VelocityEngineFactory.html#VelocityEngineFactory()"><B>VelocityEngineFactory()</B></A> - 
Constructor for class org.springframework.ui.velocity.<A HREF="../org/springframework/ui/velocity/VelocityEngineFactory.html" title="class in org.springframework.ui.velocity">VelocityEngineFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/ui/velocity/VelocityEngineFactoryBean.html" title="class in org.springframework.ui.velocity"><B>VelocityEngineFactoryBean</B></A> - Class in <A HREF="../org/springframework/ui/velocity/package-summary.html">org.springframework.ui.velocity</A><DD>Factory bean that configures a VelocityEngine and provides it as bean
 reference.<DT><A HREF="../org/springframework/ui/velocity/VelocityEngineFactoryBean.html#VelocityEngineFactoryBean()"><B>VelocityEngineFactoryBean()</B></A> - 
Constructor for class org.springframework.ui.velocity.<A HREF="../org/springframework/ui/velocity/VelocityEngineFactoryBean.html" title="class in org.springframework.ui.velocity">VelocityEngineFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/ui/velocity/VelocityEngineUtils.html" title="class in org.springframework.ui.velocity"><B>VelocityEngineUtils</B></A> - Class in <A HREF="../org/springframework/ui/velocity/package-summary.html">org.springframework.ui.velocity</A><DD>Utility class for working with a VelocityEngine.<DT><A HREF="../org/springframework/ui/velocity/VelocityEngineUtils.html#VelocityEngineUtils()"><B>VelocityEngineUtils()</B></A> - 
Constructor for class org.springframework.ui.velocity.<A HREF="../org/springframework/ui/velocity/VelocityEngineUtils.html" title="class in org.springframework.ui.velocity">VelocityEngineUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityLayoutView.html" title="class in org.springframework.web.servlet.view.velocity"><B>VelocityLayoutView</B></A> - Class in <A HREF="../org/springframework/web/servlet/view/velocity/package-summary.html">org.springframework.web.servlet.view.velocity</A><DD>VelocityLayoutView emulates the functionality offered by Velocity's
 VelocityLayoutServlet to ease page composition from different templates.<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityLayoutView.html#VelocityLayoutView()"><B>VelocityLayoutView()</B></A> - 
Constructor for class org.springframework.web.servlet.view.velocity.<A HREF="../org/springframework/web/servlet/view/velocity/VelocityLayoutView.html" title="class in org.springframework.web.servlet.view.velocity">VelocityLayoutView</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityLayoutViewResolver.html" title="class in org.springframework.web.servlet.view.velocity"><B>VelocityLayoutViewResolver</B></A> - Class in <A HREF="../org/springframework/web/servlet/view/velocity/package-summary.html">org.springframework.web.servlet.view.velocity</A><DD>Convenience subclass of VelocityViewResolver, adding support
 for VelocityLayoutView and its properties.<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityLayoutViewResolver.html#VelocityLayoutViewResolver()"><B>VelocityLayoutViewResolver()</B></A> - 
Constructor for class org.springframework.web.servlet.view.velocity.<A HREF="../org/springframework/web/servlet/view/velocity/VelocityLayoutViewResolver.html" title="class in org.springframework.web.servlet.view.velocity">VelocityLayoutViewResolver</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html" title="class in org.springframework.web.servlet.view.velocity"><B>VelocityToolboxView</B></A> - Class in <A HREF="../org/springframework/web/servlet/view/velocity/package-summary.html">org.springframework.web.servlet.view.velocity</A><DD><A HREF="../org/springframework/web/servlet/view/velocity/VelocityView.html" title="class in org.springframework.web.servlet.view.velocity"><CODE>VelocityView</CODE></A> subclass which adds support for Velocity Tools toolboxes
 and Velocity Tools ViewTool callbacks / Velocity Tools 1.3 init methods.<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html#VelocityToolboxView()"><B>VelocityToolboxView()</B></A> - 
Constructor for class org.springframework.web.servlet.view.velocity.<A HREF="../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html" title="class in org.springframework.web.servlet.view.velocity">VelocityToolboxView</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityView.html" title="class in org.springframework.web.servlet.view.velocity"><B>VelocityView</B></A> - Class in <A HREF="../org/springframework/web/servlet/view/velocity/package-summary.html">org.springframework.web.servlet.view.velocity</A><DD>View using the Velocity template engine.<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityView.html#VelocityView()"><B>VelocityView()</B></A> - 
Constructor for class org.springframework.web.servlet.view.velocity.<A HREF="../org/springframework/web/servlet/view/velocity/VelocityView.html" title="class in org.springframework.web.servlet.view.velocity">VelocityView</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityViewResolver.html" title="class in org.springframework.web.servlet.view.velocity"><B>VelocityViewResolver</B></A> - Class in <A HREF="../org/springframework/web/servlet/view/velocity/package-summary.html">org.springframework.web.servlet.view.velocity</A><DD>Convenience subclass of UrlBasedViewResolver that supports VelocityView
 (that is Velocity templates) and custom subclasses of it.<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityViewResolver.html#VelocityViewResolver()"><B>VelocityViewResolver()</B></A> - 
Constructor for class org.springframework.web.servlet.view.velocity.<A HREF="../org/springframework/web/servlet/view/velocity/VelocityViewResolver.html" title="class in org.springframework.web.servlet.view.velocity">VelocityViewResolver</A>
<DD>Sets default viewClass to <code>requiredViewClass</code>.
<DT><A HREF="../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet"><B>View</B></A> - Interface in <A HREF="../org/springframework/web/servlet/package-summary.html">org.springframework.web.servlet</A><DD>MVC View for a web interaction.<DT><A HREF="../org/springframework/web/servlet/ViewRendererServlet.html#VIEW_ATTRIBUTE"><B>VIEW_ATTRIBUTE</B></A> - 
Static variable in class org.springframework.web.servlet.<A HREF="../org/springframework/web/servlet/ViewRendererServlet.html" title="class in org.springframework.web.servlet">ViewRendererServlet</A>
<DD>Name of request attribute that holds the View object
<DT><A HREF="../org/springframework/web/portlet/DispatcherPortlet.html#VIEW_RESOLVER_BEAN_NAME"><B>VIEW_RESOLVER_BEAN_NAME</B></A> - 
Static variable in class org.springframework.web.portlet.<A HREF="../org/springframework/web/portlet/DispatcherPortlet.html" title="class in org.springframework.web.portlet">DispatcherPortlet</A>
<DD>Well-known name for the ViewResolver object in the bean factory for this namespace.
<DT><A HREF="../org/springframework/web/servlet/DispatcherServlet.html#VIEW_RESOLVER_BEAN_NAME"><B>VIEW_RESOLVER_BEAN_NAME</B></A> - 
Static variable in class org.springframework.web.servlet.<A HREF="../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet">DispatcherServlet</A>
<DD>Well-known name for the ViewResolver object in the bean factory for this namespace.
<DT><A HREF="../org/springframework/web/servlet/ViewRendererServlet.html" title="class in org.springframework.web.servlet"><B>ViewRendererServlet</B></A> - Class in <A HREF="../org/springframework/web/servlet/package-summary.html">org.springframework.web.servlet</A><DD>ViewRendererServlet is a bridge servlet, mainly for the Portlet MVC support.<DT><A HREF="../org/springframework/web/servlet/ViewRendererServlet.html#ViewRendererServlet()"><B>ViewRendererServlet()</B></A> - 
Constructor for class org.springframework.web.servlet.<A HREF="../org/springframework/web/servlet/ViewRendererServlet.html" title="class in org.springframework.web.servlet">ViewRendererServlet</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet"><B>ViewResolver</B></A> - Interface in <A HREF="../org/springframework/web/servlet/package-summary.html">org.springframework.web.servlet</A><DD>Interface to be implemented by objects that can resolve views by name.<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitBeanClassName(org.springframework.beans.factory.config.BeanDefinition)"><B>visitBeanClassName(BeanDefinition)</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitBeanDefinition(org.springframework.beans.factory.config.BeanDefinition)"><B>visitBeanDefinition(BeanDefinition)</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>Traverse the given BeanDefinition object and the MutablePropertyValues
 and ConstructorArgumentValues contained in them.
<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitFactoryBeanName(org.springframework.beans.factory.config.BeanDefinition)"><B>visitFactoryBeanName(BeanDefinition)</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitFactoryMethodName(org.springframework.beans.factory.config.BeanDefinition)"><B>visitFactoryMethodName(BeanDefinition)</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitGenericArgumentValues(java.util.List)"><B>visitGenericArgumentValues(List)</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitIndexedArgumentValues(java.util.Map)"><B>visitIndexedArgumentValues(Map)</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitList(java.util.List)"><B>visitList(List)</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitMap(java.util.Map)"><B>visitMap(Map)</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitParentName(org.springframework.beans.factory.config.BeanDefinition)"><B>visitParentName(BeanDefinition)</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitPropertyValues(org.springframework.beans.MutablePropertyValues)"><B>visitPropertyValues(MutablePropertyValues)</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitScope(org.springframework.beans.factory.config.BeanDefinition)"><B>visitScope(BeanDefinition)</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitSet(java.util.Set)"><B>visitSet(Set)</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

<i>Copyright &copy; 2002-2008 <a href=http://www.springframework.org/ target=_top>The Spring Framework</a>.</i>
<!-- Begin LoopFuse code -->
<script src=http://loopfuse.net/webrecorder/js/listen.js type=text/javascript>
</script>
<script type=text/javascript>
		_lf_cid = LF_48be82fa;
		_lf_remora();
</script>
<!-- End LoopFuse code -->

</BODY>
</HTML>
