<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Oct 31 18:26:55 CET 2008 -->
<TITLE>
org.springframework.aop (Spring Framework API 2.5)
</TITLE>

<META NAME="date" CONTENT="2008-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springframework/aop/package-summary.html" target="classFrame">org.springframework.aop</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Advisor.html" title="interface in org.springframework.aop" target="classFrame"><I>Advisor</I></A>
<BR>
<A HREF="AfterAdvice.html" title="interface in org.springframework.aop" target="classFrame"><I>AfterAdvice</I></A>
<BR>
<A HREF="AfterReturningAdvice.html" title="interface in org.springframework.aop" target="classFrame"><I>AfterReturningAdvice</I></A>
<BR>
<A HREF="BeforeAdvice.html" title="interface in org.springframework.aop" target="classFrame"><I>BeforeAdvice</I></A>
<BR>
<A HREF="ClassFilter.html" title="interface in org.springframework.aop" target="classFrame"><I>ClassFilter</I></A>
<BR>
<A HREF="DynamicIntroductionAdvice.html" title="interface in org.springframework.aop" target="classFrame"><I>DynamicIntroductionAdvice</I></A>
<BR>
<A HREF="IntroductionAdvisor.html" title="interface in org.springframework.aop" target="classFrame"><I>IntroductionAdvisor</I></A>
<BR>
<A HREF="IntroductionAwareMethodMatcher.html" title="interface in org.springframework.aop" target="classFrame"><I>IntroductionAwareMethodMatcher</I></A>
<BR>
<A HREF="IntroductionInfo.html" title="interface in org.springframework.aop" target="classFrame"><I>IntroductionInfo</I></A>
<BR>
<A HREF="IntroductionInterceptor.html" title="interface in org.springframework.aop" target="classFrame"><I>IntroductionInterceptor</I></A>
<BR>
<A HREF="MethodBeforeAdvice.html" title="interface in org.springframework.aop" target="classFrame"><I>MethodBeforeAdvice</I></A>
<BR>
<A HREF="MethodMatcher.html" title="interface in org.springframework.aop" target="classFrame"><I>MethodMatcher</I></A>
<BR>
<A HREF="Pointcut.html" title="interface in org.springframework.aop" target="classFrame"><I>Pointcut</I></A>
<BR>
<A HREF="PointcutAdvisor.html" title="interface in org.springframework.aop" target="classFrame"><I>PointcutAdvisor</I></A>
<BR>
<A HREF="ProxyMethodInvocation.html" title="interface in org.springframework.aop" target="classFrame"><I>ProxyMethodInvocation</I></A>
<BR>
<A HREF="RawTargetAccess.html" title="interface in org.springframework.aop" target="classFrame"><I>RawTargetAccess</I></A>
<BR>
<A HREF="SpringProxy.html" title="interface in org.springframework.aop" target="classFrame"><I>SpringProxy</I></A>
<BR>
<A HREF="TargetClassAware.html" title="interface in org.springframework.aop" target="classFrame"><I>TargetClassAware</I></A>
<BR>
<A HREF="TargetSource.html" title="interface in org.springframework.aop" target="classFrame"><I>TargetSource</I></A>
<BR>
<A HREF="ThrowsAdvice.html" title="interface in org.springframework.aop" target="classFrame"><I>ThrowsAdvice</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AopInvocationException.html" title="class in org.springframework.aop" target="classFrame">AopInvocationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
